<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Quicksand|Raleway|Roboto|Ubuntu|Work+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style type="text/css">
  	body {
  		margin: 0;
  		padding:0;
  		overflow-x: hidden;
  	}
  	.header {
  		height: auto;
  		width: 100vw;
  		background-color: #117bee;
  	}
  	.hh {
  		color: white;
  		padding-top: 5vh;
  		padding-bottom: 5vh;
  		font-size: 60px;
  		font-family: 'Raleway';
  		line-height: 0.9;
  	}
  	.cl {
  		background-color: #fff;
  		box-shadow: 0px 0px 14px -10px #000;
  		margin-top: 4vh;
  	}
  	.ct {
  		font-size: 30px;
  		margin-bottom: 1vh;
  	}
  	.ci img {
  		height: 40vh;
  		width: auto;
  	}
  	.fas {
  		border:1px solid #000;
  		border-radius: 50%;
  		color: #000;
  		padding:5px;
  		font-size: 25px;
  		opacity: 0.7;
  		cursor: pointer;
  	}
  	.col-md-4 {
  		height: auto;
  		padding-bottom: 3vh;

  	}
  	.h1 {
  		font-size: 60px;
  		font-family: 'Ubuntu';
  	}
  	.container-fluid {
  		height: auto;
  		padding-top: 0vh ;
  		padding-bottom: 3vh;
  		width: 100vw;

  	}
  	.foot {
  		background-color: #117bee;
  	}
  </style>
</head>
<body>
	<div class="land">
		<div class="container-fluid header">
			<div class="row ">
				<div class="col-md-12 ">
					<div class="hh text-center">Upgrade Now</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row r1">
				<div class="col-md-4 text-center cl">
					<div class="ci ci1"><img src="pixel.png"></div>
					<div class="ct ct1">Pixel 4</div>
					<div class="row mde">
						<div class="col-md-6 text-center">
							<i class="fas fa-plus"></i>
						</div>
						<div class="col-md-6 text-center ">
							<i class="fas fa-minus"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center cl">
					<div class="ci ci1"><img src="pixel.png"></div>
					<div class="ct ct1">Pixel 4</div>
					<div class="row mde">
						<div class="col-md-6 text-center">
							<i class="fas fa-plus"></i>
						</div>
						<div class="col-md-6 text-center ">
							<i class="fas fa-minus"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center cl">
					<div class="ci ci1"><img src="pixel.png"></div>
					<div class="ct ct1">Pixel 4</div>
					<div class="row mde">
						<div class="col-md-6 text-center">
							<i class="fas fa-plus"></i>
						</div>
						<div class="col-md-6 text-center ">
							<i class="fas fa-minus"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row r2" style="margin-top: 3vh;">
				<div class="col-md-4 text-center cl">
					<div class="ci ci1"><img src="pixel.png"></div>
					<div class="ct ct1">Pixel 4</div>
					<div class="row mde">
						<div class="col-md-6 text-center">
							<i class="fas fa-plus"></i>
						</div>
						<div class="col-md-6 text-center ">
							<i class="fas fa-minus"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center cl">
					<div class="ci ci1"><img src="pixel.png"></div>
					<div class="ct ct1">Pixel 4</div>
					<div class="row mde">
						<div class="col-md-6 text-center">
							<i class="fas fa-plus"></i>
						</div>
						<div class="col-md-6 text-center ">
							<i class="fas fa-minus"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center cl">
					<div class="ci ci1"><img src="pixel.png"></div>
					<div class="ct ct1">Pixel 4</div>
					<div class="row mde">
						<div class="col-md-6 text-center">
							<i class="fas fa-plus"></i>
						</div>
						<div class="col-md-6 text-center ">
							<i class="fas fa-minus"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row r3" style="margin-top: 3vh;margin-bottom: 8vh;">
				<div class="col-md-4 text-center cl">
					<div class="ci ci1"><img src="pixel.png"></div>
					<div class="ct ct1">Pixel 4</div>
					<div class="row mde">
						<div class="col-md-6 text-center">
							<i class="fas fa-plus"></i>
						</div>
						<div class="col-md-6 text-center ">
							<i class="fas fa-minus"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center cl">
					<div class="ci ci1"><img src="pixel.png"></div>
					<div class="ct ct1">Pixel 4</div>
					<div class="row mde">
						<div class="col-md-6 text-center">
							<i class="fas fa-plus"></i>
						</div>
						<div class="col-md-6 text-center ">
							<i class="fas fa-minus"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center cl">
					<div class="ci ci1"><img src="pixel.png"></div>
					<div class="ct ct1">Pixel 4</div>
					<div class="row mde">
						<div class="col-md-6 text-center">
							<i class="fas fa-plus"></i>
						</div>
						<div class="col-md-6 text-center ">
							<i class="fas fa-minus"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid foot">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="hh h1"><sub>&copy;<sub>Googol 2019<br>All Rights Reserved.</div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>